1.作用：用于加载和保存应用中的数据
2.类
	模态:将存储数据绑定到视图
		Ext.define('StudentDataModel', {
	      extend: 'Ext.data.Model',
	      fields: [
	      {name: 'name', mapping : 'name'},
	      {name: 'age', mapping : 'age'},
	      {name: 'marks', mapping : 'marks'}
	      ]
	   	});
	商店：用代理获取数据，视图中呈现
		静态存储
			Ext.create('Ext.data.Store', {
		      model: 'StudentDataModel',
		      data: [
		         { name : "Asha", age : "16", marks : "90" },
		         { name : "Vinit", age : "18", marks : "95" },
		         { name : "Anand", age : "20", marks : "68" },
		         { name : "Niharika", age : "21", marks : "86" },
		         { name : "Manali", age : "22", marks : "57" }
		      ];
		    });
		动态存储：Ext.data.proxy.Proxy
			

	代理	：基类是Ext.data.proxy.Proxy
		客户端代理
		服务器代理
				Ext.create('Ext.data.Store', {
				   model: 'StudentDataModel',
				   proxy : {
				      type : 'rest',
				      actionMethods : {
				         read : 'POST'  // Get or Post type based on requirement
				      },
				      url : 'restUrlPathOrJsonFilePath', // here we have to include the rest URL path which fetches 							//data from database or Json file path where the data is stored
				      reader: {
				         type : 'json',  // the type of data which is fetched is of JSON type
				         root : 'data'
				      },
				   }
				});